= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :send_id
    = f.text_field :send_id
  .field
    = f.label :reception_id
    = f.text_field :reception_id
  .field
    = f.label :mess
    = f.text_area :mess
  .field
    = f.label :send_date
    = f.date_select :send_date
  .actions = f.submit
