h1 メッセージ一覧
- if current_user
  = link_to  'マイページ', "/user_pages", class: 'btn btn-primary'
- elsif current_company
  = link_to  'マイページ', "/com_pages",class: 'btn btn-primary'
br
br
br
p 受信メッセージ
.mb-3
- if current_user
  table.table.table-hover
    thead.thead-default
      tr
        th = Message.human_attribute_name(:送信元)
        th = Message.human_attribute_name(:内容)
        th = Message.human_attribute_name(:受信日時)
    tbody
      - @messages.each do |messages|
        - sender = Company.find(messages.send_id)
        tr
          td= sender.com_name
          td= messages.mess.first(5) + " ..."
          td= messages.send_date
          td= link_to '詳細', messages, type:'button', class: 'btn btn-sm btn-primary'

  br
  br
  br
  p 送信メッセージ
  table.table.table-hover
    thead.thead-default
      tr
        th = Message.human_attribute_name(:送信先)
        th = Message.human_attribute_name(:内容)
        th = Message.human_attribute_name(:受信日時)
    tbody
      - @messages2.each do |messages2|
        - sender2 = Company.find(messages2.reception_id)
        tr
          td= sender2.com_name
          td= messages2.mess.first(5) + " ..."
          td= messages2.send_date
          td= link_to '詳細', messages2, type:'button', class: 'btn btn-sm btn-primary'

- elsif current_company
  table.table.table-hover
    thead.thead-default
      tr
        th = Message.human_attribute_name(:送信元)
        th = Message.human_attribute_name(:内容)
        th = Message.human_attribute_name(:受信日時)
    tbody
      - @messages.each do |messages|
        - sender = User.find(messages.send_id)
        tr
          td= sender.user_name
          td= messages.mess.first(5) + " ..."
          td= messages.send_date
          td= link_to '詳細', messages, type:'button', class: 'btn btn-sm btn-primary'

  br
  br
  br
  p 送信メッセージ
  table.table.table-hover
    thead.thead-default
      tr
        th = Message.human_attribute_name(:送信先)
        th = Message.human_attribute_name(:内容)
        th = Message.human_attribute_name(:受信日時)
    tbody
      - @messages2.each do |messages2|
        - sender = User.find(messages2.reception_id)
        tr
          td= sender.user_name
          td= messages2.mess.first(5) + " ..."
          td= messages2.send_date
          td= link_to '詳細', messages2, type:'button', class: 'btn btn-sm btn-primary'