h1 メッセージ一覧
br
br
br
p 受信メッセージ
.mb-3
- if current_user 
  = link_to  'マイページ', "/user_pages", class: 'btn btn-primary'
- elsif current_company
  = link_to  'マイページ', "/com_pages",class: 'btn btn-primary'

table.table.table-hover
  thead.thead-default
    tr
      th = Message.human_attribute_name(:送信元)
      th = Message.human_attribute_name(:内容)
      th = Message.human_attribute_name(:受信日時)
  tbody
    - @messages.each do |messages|
      tr
        td= messages.send_id
        td= messages.mess.first(5) + " ..."
        td= messages.send_date
        td= link_to '詳細', messages, type:'button', class: 'btn btn-sm btn-primary'

br
br
br
p 送信メッセージ
table.table.table-hover
  thead.thead-default
    tr
      th = Message.human_attribute_name(:送信先)
      th = Message.human_attribute_name(:内容)
      th = Message.human_attribute_name(:受信日時)
  tbody
    - @messages2.each do |messages2|
      tr
        td= messages2.send_id
        td= messages2.mess.first(5) + " ..."
        td= messages2.send_date
        td= link_to '詳細', messages2, type:'button', class: 'btn btn-sm btn-primary'

