h1 ログイン
= link_to 'TOPページへ',"/", class: 'btn btn-primary'
= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :mem_info, 'メールアドレス'
    = f.text_field :mem_info, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'
