

- if current_company
  = link_to  'ログアウト', logout_com_path, method: :delete,class: 'btn btn-primary'
  = link_to  '学生検索', "/search/member?s_word=&e_word=&des_occ=&des_loc=&quali=&univ=&lan_exp=", class: 'btn btn-primary'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=", class: 'btn btn-primary'
  - if params[:id] == nil || current_company.id == params[:id].to_i
    = link_to  'チャット作成', new_chat_page_url, class: 'btn btn-primary'
    = link_to  'メッセージ一覧', messages_path, class: 'btn btn-primary'
    = link_to 'アカウント情報を編集する',edit_company_path(current_company),class: 'btn btn-primary mr-3'
- elsif current_user
  = link_to  'ログアウト', logout_path, method: :delete,class: 'btn btn-primary'
  = link_to  '企業検索', "/search/company?s_word=&e_word=&occ=&loc=&system=&salary=&frame=&lang=", class: 'btn btn-primary'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=", class: 'btn btn-primary'
  = link_to  'マイページ', "/user_pages", class: 'btn btn-primary'
  -if @use
    - if @use.acc_flag == TRUE
     = link_to  'メッセージ送信', "/search/company/message/new/" + @company.id.to_s, class: 'btn btn-primary'
- elsif current_super_user
  = link_to  'マイページ', super_users_path, class: 'btn btn-primary'
  = link_to 'アカウント削除', super_user_path, method: :delete, data: { confirm:"アカウント#{params[:id]}をデータベースから削除します。よろしいですか？"}, type:'button', class: 'btn btn-sm btn-danger'
- else
  = link_to  'TOP', "/", class: 'btn btn-primary'

h1 企業情報

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Company.human_attribute_name(:会社名)
      th = Company.human_attribute_name(:職種)
      th = Company.human_attribute_name(:勤務地)
      th = Company.human_attribute_name(:開発言語)
      th = Company.human_attribute_name(:フレームワーク)
      /th = Company.human_attribute_name(:開発体制)
      th = Company.human_attribute_name(:初任給)
  tbody
    tr
      td= @company.com_name
      td= @company.occupations
      td= @company.location
      td= @company.lang
      td= @company.frame
      /td= @company.system
      td= @company.salary
    tr
      th = Company.human_attribute_name(:労働条件)
  tbody
    tr
      td= @company.condition
    
    tr
      th = Company.human_attribute_name(:アピールポイント)
  tbody
    tr
      td= @company.appeal
      tr
      th = User.human_attribute_name(:オファー一覧)
      - if @company_offers
        - @company_offers.each do |offer|
          tr
            th = CompanyOffer.human_attribute_name(:送ったオファー情報)
          tbody
            tr
              - user = User.find(offer.mem_id)
              td= user.mem_name
              - if offer.acc_flag == TRUE && offer.reaction == TRUE


                td= '承認済み'
                td= link_to '学生ページへ', user_page_path(offer.mem_id),class: 'btn btn-primary mr-3'
              - if offer.acc_flag == TRUE && offer.reaction == FALSE
                td= '辞退されました'
              - if offer.acc_flag == FALSE
                td= '未承認'
                td= link_to '学生ページへ', user_page_path(offer.mem_id),class: 'btn btn-primary mr-3'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 作成したディスカッション一覧
      th パスワード
      th 更新日時
      th
  tbody
    - @chat_pages.each do |chat_page|
      - if chat_page.designer_id == @company.id
        form action=login_chat_path method="GET"
          tr
            |
            input name="id" type="hidden" value="#{chat_page.id}"/ 
            td
              | #{chat_page.theme}
            - if chat_page.readable
              td　未設定
            - else
              td
                |
                input name="password" style=("width:300px; height:30px") type="text"/
            td #{chat_page.update_date}
            td= button_to "チャットページへ",login_chat_path,class: 'btn btn-primary mr-3'
            
    tr
      th = Company.human_attribute_name(:採用ページurl)
  tbody
    tr
      td= @company.adoption