- if current_company
  = link_to  'ログアウト', logout_com_path, method: :delete,class: 'nav-link'
  = link_to  '学生検索', "/search/member?s_word=&e_word=&des_occ=&des_loc=&quali=&univ=&lan_exp=", class: 'nav-link'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=", class: 'nav-link'
  - if params[:id] == nil || current_company.id == params[:id].to_i
    = link_to  'チャット作成', new_chat_page_url, class: 'nav-link'
    = link_to  'メッセージ受信', messages_path, class: 'nav-link'
    = link_to 'アカウント情報を編集する',edit_company_path(current_company),class: 'btn btn-primary mr-3'
- elsif current_user
  = link_to  'ログアウト', logout_path, method: :delete,class: 'nav-link'
  = link_to  '企業検索', "/search/company?s_word=&e_word=&occ=&loc=&system=&salary=&frame=&lang=", class: 'nav-link'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=", class: 'nav-link'
  -if @use
    - if @use.acc_flag == TRUE
     = link_to  'メッセージ送信', "/search/company/message/new/" + @company.id.to_s, class: 'nav-link'
- else
  = link_to  'TOP', "/", class: 'nav-link'

h1 企業情報

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Company.human_attribute_name(:会社名)
      th = Company.human_attribute_name(:職種)
      th = Company.human_attribute_name(:場所)
      th = Company.human_attribute_name(:開発言語)
      th = Company.human_attribute_name(:フレームワーク)
  tbody
    tr
      td= @company.com_name
      td= @company.occupations
      td= @company.location
      td= @company.lang
      td= @company.frame
    tr
      th = Company.human_attribute_name(:アピールポイント)
  tbody
    tr
      td= @company.appeal
      - if @company_offers
        - @company_offers.each do |offer|
          tr
            th = CompanyOffer.human_attribute_name(:相手)
            th = CompanyOffer.human_attribute_name(:メッセージ)
          tbody
            tr
              - user = User.find(offer.mem_id)
              td= user.mem_name
              td= offer.message
              td= link_to '学生ページへ', user_page_path(offer.mem_id),class: 'btn btn-primary mr-3'
              - if offer.acc_flag == TRUE
                td= '承認済み'
              - elsif offer.acc_flag == FALSE
                td= '未承認'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 作成したディスカッション一覧
      th パスワード
      th
  tbody
    - @chat_pages.each do |chat_page|
      - if chat_page.designer_name == @company.com_name
        form action=login_chat_path method="GET"
          tr
            |
            input name="id" type="hidden" value="#{chat_page.id}"/ 
            td
              | #{chat_page.theme}
            - if chat_page.readable
              td　未設定
            - else
              td
                |
                input name="password" style=("width:300px; height:30px") type="text"/
            td= button_to "チャットページへ",login_chat_path,class: 'btn btn-primary mr-3'