h1 チャット一覧


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th チャットid
      th テーマ
      th パスワード
      th　      
  tbody
    - @chat_pages.each do |chat|
      form action=login_chat_path method="GET"
        tr
          td
            | #{chat.id}
            input name="id" type="hidden" value="#{chat.id}"/ 
          - if chat.readable 
            td
              | #{chat.theme}
            td　未設定
          - else
            td 非公開
            td
              |
              input name="password" style=("width:300px; height:30px") type="text"/
          td= button_to "参加する"