h1 チャット作成

= form_with model: @chat_page, local: true do |f|
  .form-group
    = f.label :max_mem, '上限人数'
    = f.text_field :max_mem, class: 'form-controll', id: 'chat_page_max_mem'
    = f.label :start_date, '開催日時'
    = f.text_field :start_date, class: 'form-controll', id: 'chat_page_start_date'
  .form-group-row
    = f.label :password, 'パスワード'
    = f.text_field :password, class: 'form-controll', id: 'chat_page_password'
  .form-check
    = f.radio_button :readable, true, class: 'form-check-input', id: 'chat_page_max_mem'
    = f.label :readable, '公開', class: 'form-check-label'
  .form-check
    = f.radio_button :readable, false, class: 'form-check-input', id: 'chat_page_max_mem'
    = f.label :readable, '非公開', class: 'form-check-label'    
  .form-group
    = f.label :theme, 'テーマ'
    = f.text_area :theme, rows: 3, cols: 40, class: 'form-controll', id: 'chat_page_theme'
  = f.submit '作成', class: 'btn btn-primary'