h1 チャット作成
- if current_user 
  = link_to  'マイページ', "/user_pages", class: 'btn btn-primary'
- elsif current_company
  = link_to  'マイページ', "/com_pages",class: 'btn btn-primary'
  
= form_with model: @chat_page, local: true do |f|
  .form-group
    = f.label :max_mem, '上限人数（必須）'
    = f.number_field :max_mem, class: 'form-controll', id: 'chat_page_max_mem'
  .form-group
    = f.label :start_date, '開催日時（必須）'
    = f.date_field :start_date, class: 'form-controll', id: 'chat_page_start_date'
  .form-group
    = f.label :finish_date, '終了日時'
    = f.date_field :finish_date, class: 'form-controll', id: 'chat_page_finish_date'
  - if current_company
    .form-group
      = f.label :password, 'パスワード'
      = f.text_field :password, class: 'form-controll', placeholder: '半角英数字・記号のみ', id: 'chat_page_password'

  .form-group
    = f.label :theme, 'テーマ（必須）'
    = f.text_area :theme, rows: 3, cols: 40, class: 'form-controll', id: 'chat_page_theme'
  = f.submit '作成', class: 'btn btn-primary'