- if current_user
  = link_to 'マイページ', user_page_path(current_user.id),class: 'btn btn-primary mr-3'
- elsif current_company
  = link_to 'マイページ', com_page_path(current_company.id),class: 'btn btn-primary mr-3'
- elsif current_super_user
  = link_to 'マイページ', super_users_path,class: 'btn btn-primary mr-3'
- else
  = link_to 'TOP',"/", class: 'btn btn-primary'

h1= @chat_page.theme

p 参加人数
= @chat_page.join_mem
  
p 上限人数
= @chat_page.max_mem

p 更新日時
= @chat_page.update_date


.mb-3
table.table.table-hover
 thead.thead-default
   tr[style="width 900px"]
     th 発言内容
     th 発言者
     th      
     th     
 tbody
   - @chat_states.each do |chat_state|
     tr
       td= chat_state.sentence
       - if !User.where(id: chat_state.mem_id).empty? || !Company.where(id: chat_state.mem_id).empty?         
         td= chat_state.mem_name
         - if current_user || current_company
           - if chat_state.mem_val == "com" && (current_user || chat_state.mem_name == current_company.com_name)
             td= link_to 'マイページ', com_page_path(chat_state.mem_id),class: 'btn btn-primary mr-3'
           - elsif chat_state.mem_val == "user"
             td= link_to 'マイページ', user_page_path(chat_state.mem_id),class: 'btn btn-primary mr-3'
         - if current_user && (current_user.id != chat_state.mem_id)
           form action=reports_path method="POST"
             td= link_to '通報', reports_path(report_chat: @chat_page.id, report_man: @report_man, reported_man: chat_state.mem_id), method: :create, data: { confirm:"通報します。よろしいですか？"}, type:'button', class: 'btn btn-sm btn-danger'
         - else
           td
       - else
         td 削除済みアカウント
         td 
         td

- if current_user || (current_company && (current_company.com_name == @chat_page.designer_name))
  - if@new_mem
    form action=chat_page_path method="GET"
      td
        |
        input name="join_chat" type="hidden" value="true"/
      td= button_to "参加する"
  - else 
    = form_with model: @chat_state, local: true do |f|
      .form-group
      = f.text_area :sentence, cols: 150, class: 'form-controll', id: 'chat_state_sentence'
      = f.submit '送信', class: 'btn btn-primary'
             
