h1= @chat_page.theme

=link_to 'トップページ', tops_path

p 参加人数
= @chat_page.join_mem

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 発言内容
      th 発言者
      th
  tbody
    - @chat_states.each do |chat_state|
      tr
        td= chat_state.sentence
        td= chat_state.mem_name
        td= link_to 'マイページ', user_path(User.find(chat_state.mem_id))

= form_with model: @chat_state, local: true do |f|
  .form-group
    = f.text_area :sentence, cols: 150, class: 'form-controll', id: 'chat_state_sentence'
  = f.submit '送信', class: 'btn btn-primary'

  .mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 参加者名
  tbody
    - @chat_join_mems.each do |chat_join_mem|
      tr
        td= chat_join_mem.mem_name