= form_for @super_user do |f|
  - if @super_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@super_user.errors.count, "error")} prohibited this super_user from being saved:"
      ul
        - @super_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :super_user_id
    = f.number_field :super_user_id
  .field
    = f.label :super_user_password
    = f.text_field :super_user_password
  .field
    = f.label :super_user_name
    = f.number_field :super_user_name
  .actions = f.submit
