h1 管理者のページ
= link_to  'ログアウト', logout_path, method: :delete,  class: 'btn btn-primary', style: 'position:relative; top:-10%; left:50%; overflow: hidden'
= link_to  '企業検索', "/search/company?s_word=&e_word=&occ=&loc=&system=&salary=&frame=&lang=", {class: 'btn btn-primary', style: 'position:relative; top:0%; left:50%; overflow: hidden'}
= link_to  '学生検索', "/search/member?s_word=&e_word=&des_occ=&des_loc=&quali=&univ=&lan_exp=",  {class: 'btn btn-primary', style: 'position:relative; top:10%; left:50%; overflow: hidden'}
= link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=",  {class: 'btn btn-primary', style: 'position:relative; top:20%; left:50%; overflow: hidden'}

br
br
br
p 通報一覧
.mb-3

table.table.table-hover
  thead.thead-default
    tr
      th = Report.human_attribute_name(:通報ID)
      th = Report.human_attribute_name(:通報した人)
      th = Report.human_attribute_name(:通報された人)
      th = Report.human_attribute_name(:通報が起きたチャット)
  tbody
    - @report.each do |report|
      tr
        td= report.id
        -if (report.report_man.to_i / 1000000000)==1
          td= link_to report.report_man, "/search/member/#{report.report_man}"
        -else
          td= link_to report.report_man, "/search/company/#{report.report_man}"          
        -if (report.reported_man.to_i / 1000000000)==1
          td= link_to report.reported_man, "/search/member/#{report.reported_man}"
        -else
          td= link_to report.reported_man, "/search/company/#{report.reported_man}"          
        td= link_to report.report_chat, "/chat_pages/#{report.report_chat}"
        td= link_to report.report_chat, "/chat_pages/#{report.report_chat}"
        td= link_to '確認', report, method: :delete, data: { confirm:"通報#{report.id}をデータベースから削除します。よろしいですか？"}, type:'button', class: 'btn btn-sm btn-danger'
br
br
table.table.table-hover
 thead.thead-default
   tr
     th = Company.human_attribute_name(:新着企業)
 tbody
   - @company.each do |company|
     tr
       td= link_to company.com_name,"/search/company/#{company.id}"
       td= link_to '確認完了',company,method: :delete, type:'button', class: 'btn btn-sm btn-primary'
br
br
table.table.table-hover
  thead.thead-default
    tr
      th = Company.human_attribute_name(:オファー残高が０の企業ID)
      th = Company.human_attribute_name(:企業名) 
  tbody
    - @additions.each do |addition|
      tr
        td= addition.id
        td= addition.com_name
        td= link_to 'オファー追加',edit_company_offer_path(addition),data:{ confirm:"オファーを追加しますか?"},class: 'btn btn-primary mr-3'
