h1[style="position:absolute; top:115px; left:110px; width:300px; overflow: hhiden"] トップページ

a[href=login_path]
    input[type="button" name="login" value="学生ログイン" style="position:absolute; top:115px; left:600px; width:150px; height:30px; overflow: hhiden" class = "btn btn-primary"]
a[href=new_user_path]
    input[type="button" name="create_acc" value="学生新規作成" style="position:absolute; top:150px; left:600px; width:150px; height:30px; overflow: hhiden" class = "btn btn-primary"]
a[href=login_com_path]
    input[type="button" name="login" value="企業ログイン" style="position:absolute; top:115px; left:800px;  width:150px; height:30px; overflow: hhiden" class = "btn btn-primary"]
a[href=new_company_path]
    input[type="button" name="create_acc" value="企業新規作成" style="position:absolute; top:150px; left:800px; width:150px; height:30px; overflow: hhiden" class = "btn btn-primary"]

a[href="/"]
    input[type="button" name="top" value="TOP" style="position:absolute; top:190px; left:100px; width:300px; overflow: hhiden" class = "btn btn-primary"]
a[href="/search/company?s_word=&e_word=&occ=&loc=&system=&salary=&frame=&lang="]
    input[type="button" name="search_com" value="企業検索" style="position:absolute; top:190px; left:400px; width:300px; overflow: hhiden" class = "btn btn-primary"]
a[href="/description"]
    input[type="button" name="" value="サイトについて" style="position:absolute; top:190px; left:700px; width:300px; overflow: hhiden" class = "btn btn-primary"]

h1[style="position:absolute; top:270px; left:380px; overflow: hhiden"]このサイトについて