- if current_user 
  = link_to  'ログアウト', logout_path, method: :delete, class: 'btn btn-primary'
  = link_to  '企業検索', "/search/company?s_word=&e_word=&occ=&loc=&system=&salary=&frame=&lang=",  class: 'btn btn-primary'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=",  class: 'btn btn-primary'
  - if params[:id] == nil || current_user.id == params[:id].to_i
    = link_to  'チャット作成', new_chat_page_path, class: 'btn btn-primary'
    = link_to  'メッセージ一覧', messages_path, class: 'btn btn-primary'
    = link_to 'アカウントを編集する',edit_user_path(current_user), class: 'btn btn-primary mr-3'
- elsif current_company
  = link_to  'ログアウト', logout_path, method: :delete,class: 'btn btn-primary'
  = link_to  '学生検索', "/search/member?s_word=&e_word=&des_occ=&des_loc=&quali=&univ=&lan_exp=", class: 'btn btn-primary'
  = link_to  'チャット検索', "/search/chat?s_word=&e_word=&category=&theme=&part=", class: 'btn btn-primary'
  = link_to  'マイページ', "/com_pages",class: 'btn btn-primary'
  - if @com
    - if @com.acc_flag == TRUE && @com.reaction == TRUE
      = link_to  'メッセージ送信',"/search/member/message/new/" + @user.id.to_s, class: 'btn btn-primary'
- elsif current_super_user
  = link_to  'マイページ', super_users_path, class: 'btn btn-primary'
  = link_to 'アカウント削除', super_user_path, method: :delete, data: { confirm:"アカウント#{params[:id]}をデータベースから削除します。よろしいですか？"}, type:'button', class: 'btn btn-sm btn-danger'
- else
  = link_to  'TOP', "/", class: 'btn btn-primary'


h1 ユーザ情報

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = User.human_attribute_name(:ユーザ名)
      th = User.human_attribute_name(:希望職)
      th = User.human_attribute_name(:志望勤務地)
      th = User.human_attribute_name(:学校名)
      th = User.human_attribute_name(:所属サークル)
      th = User.human_attribute_name(:卒業予定日)

  tbody
    tr
      td= @user.user_name
      td= @user.des_occupation
      td= @user.des_location
      td= @user.univercity
      td= @user.circle
      td= @user.mem_gra

    

    tr
      th = User.human_attribute_name(:資格)
      th = User.human_attribute_name(:言語経験)
      th = User.human_attribute_name(:経験開発体制)
      th = User.human_attribute_name(:経験フレームワーク)
  tbody
    tr
      td= @user.qualification
      td= @user.lang_ex
      td= @user.system_ex
      td= @user.flame_ex
    
    br

    tr
      th = User.human_attribute_name(:所属研究室)
  tbody
    tr
      td= @user.labo

    tr  
      th = User.human_attribute_name(:研究内容)
  tbody
    tr
      td= @user.study

    tr
      th = User.human_attribute_name(:学外活動)
  tbody
    tr
      td= @user.activity


    tr
      th = User.human_attribute_name(:成果物url)
  tbody
    tr
      td= @user.deliver


    tr
      th = User.human_attribute_name(:オファー一覧)
      - if @company_offers
        - @company_offers.each do |offer|
          tr
            th = CompanyOffer.human_attribute_name(:オファー相手)
            th = CompanyOffer.human_attribute_name(:オファー状態)
            th = CompanyOffer.human_attribute_name(:オファー先)
          tbody
            tr
              - company = Company.find(offer.com_id)
              td= company.com_name
             
              - if offer.acc_flag == FALSE
                td
                  = link_to '辞退', offer,method: :delete, data: {confirm: "辞退しますか？"},class: 'btn btn-danger'
                  = link_to '承認', user_page_path(offer),method: :PATCH, data:{ confirm:"承認しますか？"},class: 'btn btn-primary mr-3'
                  td = link_to '企業ページへ', com_page_path(offer.com_id),class: 'btn btn-primary mr-3'
                tr
                  th = CompanyOffer.human_attribute_name(:オファーメッセージ)
                tr
                  td= offer.message
              - if offer.acc_flag == TRUE && offer.reaction == TRUE
                td= '承認済み'
                td= link_to '企業ページへ', com_page_path(offer.com_id),class: 'btn btn-primary mr-3'
              - if offer.acc_flag == TRUE && offer.reaction == FALSE
                td= '辞退済み'
 
      - if current_company
        - if @com.nil?
          - if current_company.commitment == TRUE
           = form_with model: @company_offer, local: true do |f|
              .form-group
                = f.label :オファー内容
                = f.text_area :message, {class: 'form-control', rows: "5",maxlength: "250"}
                = f.submit "送信", class: 'btn btn-primary'


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 参加したチャット
      th パスワード
      th 更新日時
      th
  tbody
    - @chat_pages.each do |chat_page|
      - chat_page.chat_join_mems.each do |join_mem|
        - if join_mem.mem_id == @user.id
          form action=login_chat_path method="GET"
            tr
              |
              input name="id" type="hidden" value="#{chat_page.id}"/ 
              td
                | #{chat_page.theme}
              - if chat_page.readable
                td　未設定
              - else
                td
                  |
                  input name="password" style=("width:300px; height:30px") type="text"/
              td #{chat_page.update_date}
              td
                input type="submit" value="チャットページへ" class="btn btn-primary" /
