h1 企業修正画面
.nav.justify-content-end
  =link_to 'マイページへ',com_pages_path, class: 'btn btn-primary'

= form_with model: @company,local: true do |f|
  .form-group
    = f.label :"企業名(必須)"
    = f.text_field :com_name, class: 'form-control', id: 'company_com_name'
  .form-group
     = f.label :"職種(必須)"
     = f.select :occupations,[["システムエンジニア","システムエンジニア"],["プログラマ","プログラマ"],["Webエンジニア","Webエンジニア"],["データベースエンジニア","データベースエンジニア"]]
  .form-group
     = f.label :"メールアドレス(必須)"
     = f.text_field :com_info, class: 'form-control', id: 'company_com_info'
  .form-group
    = f.label :"勤務地(必須)"
    = f.select :location,[["千葉","千葉"],["茨城","茨城"],["東京","東京"],["埼玉","埼玉"],["神奈川","神奈川"],["神奈川","神奈川"],["群馬","群馬"],["栃木","栃木"]], id: 'company_location'
  .form-group
    = f.label :"初任給(必須)"
    = f.number_field :salary, id: 'company_salary'
  .form-group
    = f.label :"労働条件(必須)"
    = f.text_field :condition, class: 'form-control', id: 'company_condition'
  .form-group
    = f.label :"アピールポイント(必須)"
    = f.text_area :appeal, class: 'form-control', id: 'company_appeal'
  .form-group
    = f.label :"パスワード(必須項目)"
    = f.password_field :password, class: 'form-control', id: 'company_password'
  .form-group
    = f.label :"パスワード確認(必須項目)"
    = f.password_field :password_confirmation, class: 'form-control', id: 'company_password_confirmation'
  .form-group
    = f.label :"主な開発言語"
    = f.select :lang,[["-",""],["C言語","C言語"],["Java","Java"],["C++","C++"],["Ruby","Ruby"],["Python","Python"]]
  .form-group
    = f.label :"主な経験開発体制"
    = f.select :system,[["-",""],["ウォーターフォールモデル","ウォーターフォールモデル"],["プロトタイピングモデル","プロトタイピングモデル"],["スパイラルモデル","スパイラルモデル"],["アジャイル開発モデル","アジャイル開発モデル"]]
  .form-group
    = f.label :"主なフレームワーク"
    = f.select :frame,[["-",""],["Ruby on Rails","Ruby on Rails"],["CakePHP","CakePHP"],["Spring","Spring"],["jQuiry","jQuiry"],["Bootstrap","Bootstrap"]]
  .form-group
    = f.label :"採用ページのURL"
    = f.text_area :adoption, class: 'form-control', id: 'company_adoption'


  = f.submit nil, class: 'btn btn-primay'
