= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :report_chat
    = f.number_field :report_chat
  .field
    = f.label :reported_man
    = f.number_field :reported_man
  .field
    = f.label :report_man
    = f.number_field :report_man
  .actions = f.submit
