h1 Listing reports

table
  thead
    tr
      th Report chat
      th Reported man
      th Report man
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.report_chat
        td = report.reported_man
        td = report.report_man
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Report', new_report_path
